## Tatay Jose

_banaag ng pag-asa_

<img src="https://octodex.github.com/images/constructocat2.jpg" alt="celebrate" width=300 align=right>

Sa tahimik na sulok ng aking buhay,
kung saan nananatili ang pag-aalinlangan at nauubos ang lakas,
may isang banaag ng pag-asa — at ang kanyang pangalan ay San Jose.
Hindi siya maingay o mapangahas, kundi matatag at mahinahon,
nakatayo na parang parola sa gitna ng unos,
gumagabay sa katahimikan at katatagan.

Siya ang ama na nilalapitan ko sa oras ng pagdududa,
ang tagapagtanggol na mahinahong nagpapaalala
na ang pagsunod, kababaang-loob, at pagtitiwala
ay hindi kahinaan, kundi lakas na nagmumula sa kamay ng Diyos.

Ang kanyang presensya sa aking puso ay hindi magarbo,
ngunit lubos na nakaaaliw 
parang init ng kamay sa balikat kapag kapos ang mga salita.
Hindi siya naghahangad ng pansin;
sa halip, kinikilala siya sa kanyang tahimik na katapatan.
Sa kanyang tahimik na buhay, nakikita ko ang lakas na nais kong taglayin.
Sa kanyang pagmamahal kay Hesus at Maria,
nakikita ko ang larawan ng isang ama na mapagkumbaba at mapagbigay.

At sa bawat sandaling ako’y naliligaw o nanghihina,
si San Jose ang aking banaag ng pag-asa 
patunay na kahit sa gitna ng dilim,
ang Diyos ay nagbibigay ng gabay, tagapagbantay, at ama.


